{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-test-ca0be","appId":"1:989455285330:android:67266cd7592008d2bcf38b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-test-ca0be","configurations":{"android":"1:989455285330:android:67266cd7592008d2bcf38b","ios":"1:989455285330:ios:1be183781e2fd2dbbcf38b"}}}}}}